# Google OAuth 2.0 設定
# Google Cloud Console (https://console.cloud.google.com/) で取得したClient IDを設定してください
REACT_APP_GOOGLE_CLIENT_ID=

# Google Apps Script (GAS) API URL
# GASをウェブアプリケーションとしてデプロイした後、ここにURLを設定してください
# 例: https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
REACT_APP_GAS_API_URL=
